REACT_APP_GOOGLE_CLIENT_ID=536595308855-oe0k6jkg1cfqm3nbqsppcjjsvch182rs.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET=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
REACT_APP_SANITY_PROJECT_ID=j2h0c3f0
REACT_APP_SANITY_TOKEN=skUUG5YQRFGR9cgfqLwpslUxupws6RApURe9fr3JwLJP2QpanOwPTNzJzYc0nwsqJRqV1LPw5l3IjlfASBTEmFqWkw7jISPj8QvaIElilVYOW2yZOdet0BSR4GXMCsKPwO26TFG4tl45dMHYX6YB2XeEaCi8sI3npHH1HFnaj2Xx64YOEIUD
REACT_APP_FB_APP_ID=1365866293928646
HTTPS=True
PORT=3000
HOST=localhost